[gd_scene load_steps=4 format=3 uid="uid://chr2yxpgy6div"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_h4blu"]
[ext_resource type="FontFile" uid="uid://bixlqsfccwvtv" path="res://assets/fonts/Kenney Pixel Square.ttf" id="2_s1mcv"]

[sub_resource type="LabelSettings" id="LabelSettings_e62qg"]
font = ExtResource("2_s1mcv")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_h4blu")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time: 999"
label_settings = SubResource("LabelSettings_e62qg")
horizontal_alignment = 1
vertical_alignment = 1
